# webPageMonitor

./: .gitignore  README.md  ddusubsribe.properties  ddusubsribe.properties.example  email.properties.example  pom.xml
src/com/pkucareer/intern/: CareerObject.java  InternObject.java  SubscribeClassBase.java  SubscribeInterns.java  SubscribeJobs.java  SubscribeNotices.java  SubscribePortalInfo.java  newSubscription.java
src/com/webmoni/: Main.java  package-info.java  test.java
src/com/webmoni/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/com/webmoni/util/: Utils.java
